<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="proximityVC" id="9pv-A4-QxB" customClass="HomeViewController" customModule="ProximityAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-We-eEL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Proximity Analytics" id="i4z-7k-eQg"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-aV-orZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeCell" textLabel="0eP-Uj-Ayl" detailTextLabel="5qt-O7-9Bz" style="IBUITableViewCellStyleSubtitle" id="n55-Qo-7Yr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n55-Qo-7Yr" id="2pA-rT-S1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eP-Uj-Ayl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qt-O7-9Bz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8a1-bm-dNs"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="D1b-4e-azJ"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-er-vOY">
                                <rect key="frame" x="310" y="559" width="51" height="31"/>
                                <color key="onTintColor" red="0.1318920617816092" green="0.13247575431034483" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bluetoothSwitchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Vwe-Zz-SXs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t19-pH-Mzn">
                                <rect key="frame" x="16" y="559" width="155" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEq-We-eEL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="651-ms-622"/>
                            <constraint firstItem="K2S-er-vOY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t19-pH-Mzn" secondAttribute="trailing" constant="12" id="AXb-Hj-EUj"/>
                            <constraint firstItem="xKL-aV-orZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Bay-oy-hFB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="K2S-er-vOY" secondAttribute="bottom" constant="28" id="Bdj-RJ-rhd"/>
                            <constraint firstItem="xKL-aV-orZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Lh7-Q8-SbP"/>
                            <constraint firstItem="t19-pH-Mzn" firstAttribute="top" secondItem="K2S-er-vOY" secondAttribute="top" id="QZc-YI-ar9"/>
                            <constraint firstItem="TEq-We-eEL" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="WNl-bF-4Gf"/>
                            <constraint firstItem="xKL-aV-orZ" firstAttribute="top" secondItem="TEq-We-eEL" secondAttribute="bottom" id="g2c-eM-RFQ"/>
                            <constraint firstItem="t19-pH-Mzn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hs7-Yp-BF8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="K2S-er-vOY" secondAttribute="trailing" constant="16" id="kNy-9v-wQD"/>
                            <constraint firstItem="TEq-We-eEL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="oC5-lm-yNH"/>
                            <constraint firstItem="K2S-er-vOY" firstAttribute="top" secondItem="xKL-aV-orZ" secondAttribute="bottom" constant="33" id="xY7-YR-QJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proximity" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bluetoothSwitch" destination="K2S-er-vOY" id="1ct-Oj-Wxn"/>
                        <outlet property="navBar" destination="TEq-We-eEL" id="XW0-il-QxE"/>
                        <outlet property="tableView" destination="xKL-aV-orZ" id="3BQ-k0-hKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Motion-->
        <scene sceneID="MkN-Zu-fC4">
            <objects>
                <viewController storyboardIdentifier="motionVC" id="tS5-XP-eHn" customClass="MotionViewController" customModule="ProximityAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ys2-mm-UWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-7W-2II">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Motion" id="bQW-0H-wXF"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-sD-qnf">
                                <rect key="frame" x="0.0" y="528" width="375" height="90"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-uL-6pj">
                                        <rect key="frame" x="310" y="30" width="51" height="31"/>
                                        <color key="onTintColor" red="0.13189206179999999" green="0.1324757543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="motionSwitchAction:" destination="tS5-XP-eHn" eventType="valueChanged" id="Q4l-xE-MFc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Motion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-O4-Qea">
                                        <rect key="frame" x="16" y="35" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94196749281609193" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ff8-p7-gWO"/>
                                    <constraint firstItem="2ws-O4-Qea" firstAttribute="centerY" secondItem="uvc-uL-6pj" secondAttribute="centerY" id="kon-HF-A2L"/>
                                    <constraint firstItem="uvc-uL-6pj" firstAttribute="centerY" secondItem="cUV-sD-qnf" secondAttribute="centerY" id="nY9-xI-lVm"/>
                                    <constraint firstItem="2ws-O4-Qea" firstAttribute="leading" secondItem="cUV-sD-qnf" secondAttribute="leading" constant="16" id="tOv-V4-wSY"/>
                                    <constraint firstAttribute="trailing" secondItem="uvc-uL-6pj" secondAttribute="trailing" constant="16" id="uFt-JC-lXc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-AX-q4j">
                                <rect key="frame" x="8" y="115" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hFC-vW-WZW"/>
                                </constraints>
                                <string key="text">x:
y:
z:
rotation:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-Pc-XQW">
                                <rect key="frame" x="8" y="270" width="359" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7kV-nM-kMt"/>
                                </constraints>
                                <string key="text">roll:
pitch:
yaw:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-WK-oWN">
                                <rect key="frame" x="8" y="393" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Esm-su-z2e"/>
                                </constraints>
                                <string key="text">x:
y:
z:
accuracy:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teS-Wi-3VO">
                                <rect key="frame" x="8" y="84" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-nx-Ptz">
                                <rect key="frame" x="8" y="239" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-qb-QcX">
                                <rect key="frame" x="8" y="362" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUV-sD-qnf" firstAttribute="bottom" secondItem="wdg-ZX-Erq" secondAttribute="bottom" id="2N9-4a-OC2"/>
                            <constraint firstItem="d0c-AX-q4j" firstAttribute="top" secondItem="teS-Wi-3VO" secondAttribute="bottom" constant="10" id="8km-Ba-ICN"/>
                            <constraint firstItem="1lk-7W-2II" firstAttribute="trailing" secondItem="wdg-ZX-Erq" secondAttribute="trailing" id="ClJ-53-5aE"/>
                            <constraint firstItem="wdg-ZX-Erq" firstAttribute="trailing" secondItem="dWQ-WK-oWN" secondAttribute="trailing" constant="8" id="FPa-be-tNr"/>
                            <constraint firstItem="dWQ-WK-oWN" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" constant="8" id="HsV-VJ-aTq"/>
                            <constraint firstItem="1lk-7W-2II" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" id="Klf-0J-kM0"/>
                            <constraint firstItem="cUV-sD-qnf" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" id="OEl-WD-Fe7"/>
                            <constraint firstItem="teS-Wi-3VO" firstAttribute="top" secondItem="1lk-7W-2II" secondAttribute="bottom" constant="20" id="OPz-KA-7s8"/>
                            <constraint firstItem="wdg-ZX-Erq" firstAttribute="trailing" secondItem="1tY-Pc-XQW" secondAttribute="trailing" constant="8" id="PPJ-o5-HeO"/>
                            <constraint firstItem="dWQ-WK-oWN" firstAttribute="top" secondItem="zUi-qb-QcX" secondAttribute="bottom" constant="10" id="TVI-Jp-CnB"/>
                            <constraint firstItem="1lk-7W-2II" firstAttribute="top" secondItem="wdg-ZX-Erq" secondAttribute="top" id="U4G-1U-vT7"/>
                            <constraint firstItem="1tY-Pc-XQW" firstAttribute="top" secondItem="FG0-nx-Ptz" secondAttribute="bottom" constant="10" id="V6S-5x-PRS"/>
                            <constraint firstItem="wdg-ZX-Erq" firstAttribute="trailing" secondItem="d0c-AX-q4j" secondAttribute="trailing" constant="8" id="Vm9-pf-oj9"/>
                            <constraint firstItem="d0c-AX-q4j" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" constant="8" id="YZQ-ng-U5R"/>
                            <constraint firstItem="teS-Wi-3VO" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" constant="8" id="Znb-ub-oGE"/>
                            <constraint firstItem="zUi-qb-QcX" firstAttribute="top" secondItem="1tY-Pc-XQW" secondAttribute="bottom" constant="24" id="bHp-z1-Ruq"/>
                            <constraint firstItem="cUV-sD-qnf" firstAttribute="trailing" secondItem="wdg-ZX-Erq" secondAttribute="trailing" id="bNz-Bt-r73"/>
                            <constraint firstItem="FG0-nx-Ptz" firstAttribute="top" secondItem="d0c-AX-q4j" secondAttribute="bottom" constant="24" id="dy7-ZJ-nAM"/>
                            <constraint firstItem="FG0-nx-Ptz" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" constant="8" id="dyA-qm-nJt"/>
                            <constraint firstItem="1tY-Pc-XQW" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" constant="8" id="s4h-0l-b90"/>
                            <constraint firstItem="zUi-qb-QcX" firstAttribute="leading" secondItem="wdg-ZX-Erq" secondAttribute="leading" constant="8" id="ufV-Wh-sLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdg-ZX-Erq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="Y2h-t6-hTX"/>
                    <connections>
                        <outlet property="accelerationLabel" destination="d0c-AX-q4j" id="E5r-o0-WRh"/>
                        <outlet property="deviceMotionSwitch" destination="uvc-uL-6pj" id="sS7-Cc-FNj"/>
                        <outlet property="eulerLabel" destination="1tY-Pc-XQW" id="xnT-v6-jge"/>
                        <outlet property="magneticLabel" destination="dWQ-WK-oWN" id="AAW-76-TAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NN-xU-cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="764.16791604197908"/>
        </scene>
        <!--Stats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="statsVC" id="8rJ-Kc-sve" customClass="StatsViewController" customModule="ProximityAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-t9-eVT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Stats" id="Irm-QY-WJs"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-Zp-03A">
                                <rect key="frame" x="16" y="578" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7uL-ze-UlL"/>
                                </constraints>
                                <state key="normal" title="Read RSSI Info"/>
                                <connections>
                                    <action selector="readDataPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0WC-0T-abt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-K3-kv5">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bh-t9-eVT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="GW7-fl-qxc"/>
                            <constraint firstItem="DAf-Zp-03A" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="IOd-5N-e6x"/>
                            <constraint firstItem="1bh-t9-eVT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="X1A-Mt-fK3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DAf-Zp-03A" secondAttribute="trailing" constant="16" id="Xd6-MX-9aT"/>
                            <constraint firstItem="pjV-K3-kv5" firstAttribute="top" secondItem="1bh-t9-eVT" secondAttribute="bottom" id="gnS-D8-fDQ"/>
                            <constraint firstItem="pjV-K3-kv5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hwh-1l-CdB"/>
                            <constraint firstItem="pjV-K3-kv5" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lZm-Co-vkh"/>
                            <constraint firstItem="1bh-t9-eVT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="xiK-sf-Pmm"/>
                            <constraint firstItem="DAf-Zp-03A" firstAttribute="top" secondItem="pjV-K3-kv5" secondAttribute="bottom" constant="8" id="yr7-wR-J6P"/>
                            <constraint firstItem="DAf-Zp-03A" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="z1E-Qr-MHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dataTextView" destination="pjV-K3-kv5" id="CAJ-7C-UiJ"/>
                        <outlet property="readDataButton" destination="DAf-Zp-03A" id="vYP-6x-StH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="418.74062968515744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tS5-XP-eHn" kind="relationship" relationship="viewControllers" id="evn-2P-YMv"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
